{
  "manifest_version": 3,
  "name": "LinkedIn Connect All",
  "version": "1.0",
  "description": "Automate connection requests on LinkedIn.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/mynetwork/grow/"],
      "js": ["content.js"]
    }
  ]
}
